<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="hlogo">Header logo</div>
      <ul class="links">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </div>

    <div class="intro">
      <div class="wintro">
        <div class="awesome">This website is awesome</div>
        <div class="lcontrast">
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast.
        </div>
        <button>Sign up</button>
      </div>
      <img src="./imgs/maincoon.jpg" />
    </div>

    <div class="randominfo">
      <div class="rinfo">Some random information.</div>
      <div class="kartice">
        <div class="card">
          <img src="./imgs/mc1.png" class="kartica" />
          <div>This is some subtext under an illustration or image.</div>
        </div>
        <div class="card">
          <img src="./imgs/mc2.png" class="kartica" />
          <div>This is some subtext under an illustration or image.</div>
        </div>
        <div class="card">
          <img src="./imgs/mc3.png" class="kartica" />
          <div>This is some subtext under an illustration or image.</div>
        </div>
        <div class="card">
          <img src="./imgs/mc4.png" class="kartica" />
          <div>This is some subtext under an illustration or image.</div>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="quotee">
        This is an inspiring quote, or a testimonial from a cutom. Maybe its
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </div>
      <div class="potpis">-Thor, God of Thunder</div>
    </div>

    <div class="signup">
      <div class="signup2">
        <div class="signuptext">
          <div class="calltoaction">Call to action! It's time!</div>
          <div class="calltoaction2">
            Sign up for our product by clicking that button right over there!
          </div>
        </div>
        <button>Sign up</button>
      </div>
    </div>

    <div class="footer">Copyright C The odin Project 2024</div>
  </body>
</html>
